body {
  font-family: "Roboto", sans-serif;
  background-color: rgba(212, 212, 212, 0.893);
  color: black;
  font-size: 14px;
}

.wrapper {
  max-width: 1110px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
}

.nav > li {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 17px;
}

.nav > li > a {
  text-decoration: none;
  color: black;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.header {
  background-color: white;
}

.logo {
  color: palevioletred;
  font-size: 36px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.logo-image {
  display: block;
  width: 80px;
  height: 80px;
  background-image: url(logo.jpg);
  margin-right: 20px;
}

.header-info span {
  font-size: 16px;
}

.header-info button {
  font-size: 14px;
  border-radius: 20px;
  border: 2px solid palevioletred;
  background-color: rgb(255, 255, 255);
  padding: 10px 25px;
  margin-left: 36px;
  transition: 0.2s ease;
  cursor: pointer;
}

.header-info button:hover {
  background-color: pink;
}

.header-bottom {
  padding: 15px 0;
}

.header-bottom.nav {
  font-size: 16px;
  margin: 0;
}

hr {
  border: none;
  background-color: rgba(126, 66, 70, 1);
  height: 1px;
}
.banner {
  background-image: url(1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 159px;
  padding-bottom: 204px;
  color: rgba(126, 66, 70, 1);
}

.title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 39px;
}

.title-h2 {
  font-size: 24px;
  font-weight: 700;
}

.banner p {
  margin-bottom: 57px;
  max-width: 315px;
  line-height: 1.5;
}

.btn {
  color: rgba(126, 66, 70, 1);
  text-decoration: none;
  border-radius: 20px;
  border: 2px solid rgba(126, 66, 70, 1);
  background-color: transparent;
  transition: 0.2s ease;
  padding: 9px 0;
}

.btn:hover {
  background-color: white;
  color: rgba(126, 66, 70, 1);
}

.bg-white {
  background-color: white;
  padding: 23px 30px 34px 30px;
}

.bg-pink {
  background-color: pink;
  color: white;
  padding: 34px 41px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bg-pink-item {
  flex: 0 0 55%;
}

.bg-pink-img {
  flex: 0 0 30%;
  text-align: center;
}

img {
  border-style: none;
}

.bg-pink h3 {
  font-size: 18px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 21px;
}

.bg-pink p {
  line-height: 1.5;
  margin-bottom: 24px;
}

.bg-pink input {
  font-size: 14px;
  border: 1px solid white;
  border-radius: 20px;
  padding: 8px 15px;
  width: 100%;
  max-width: 220px;
  box-sizing: border-box;
}

.bg-pink.btn {
  display: block;
  text-align: center;
  max-width: 166px;
  padding: 8px 0;
}

/* GRID */

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0 30px;
}

.grid-item-title {
  grid-column: 1/4;
  grid-row: 1/2;
}

.grid-item-img {
  grid-column: 4/5;
  grid-row: 1/2;
  text-align: center;
}

.grid-item-left {
  grid-column: 1/3;
  grid-row: 3/4;
  margin-top: 80px;
}

.grid-item-right {
  grid-column: 3/5;
  grid-row: 3/4;
  margin-top: 80px;
}

.grid-item-catalog {
  text-align: center;
}

.grid-item-catalog.bg-white {
  padding: 23px 30px;
}

.thumb {
  margin-bottom: 14px;
}

.grid-title {
  line-height: 1.5;
}

.grid-price {
  font-size: 21px;
  font-weight: 500;
  margin-top: 14px;
  letter-spacing: 1px;
  margin-bottom: 25px;
}

.grid-btn {
  border-radius: 30px;
  border: 2px solid rgba(126, 66, 70, 1);
  background-color: rgba(126, 66, 70, 1);
  color: white;
  padding: 6px 41px;
  text-decoration: none;
  transition: 0.2s ease;
  cursor: pointer;
}
